spring:
    datasourse:
        url:jdbc:postgresql://localhost:5432/students
        username:postgres
        password:0000
        driver-class-name:org.postgresql.Driver
    jpa:
        hibernate:
            ddl-auto:create
        database:postgresql
        database-platform:org.hibernate.dialect.PostgreSQLDialect
        show-sql:false
